[pytest]
testpaths = tests
addopts = --cov=symbiont.foresight --cov=symbiont.initiative.daemon --cov=symbiont.tools.rlhf_tuner --cov=symbiont.tools.zk_prover --cov-branch --cov-report=term-missing --cov-report=xml --cov-fail-under=80
